[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F6087948425801349E4D25B66F349CA1
ProjectName=

[/Script/UnrealEd.ProjectPackagingSettings]
bCompressed=True
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
bSkipEditorContent=True
bCookAll=True

